{
  "name": "complex-docker-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv-safe/config index.js",
    "dev": "nodemon "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "dotenv-safe": "^6.1.0",
    "ioredis": "^4.2.0"
  }
}
